:host {
  .thumbnails {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }

  md-sidenav {
    min-width: 400px;

    form {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      padding-top: 20px;

      > * {
        margin: 5px 20px 5px 20px;
      }
    }
  }

  md-card {
    width: 240px;
    padding: 5px;
    md-card-content {
      img {
        width: 100%;
      }
    }
  }

  .thumbnail {
    border: none;
    background: none;
    box-shadow: none;
    cursor: pointer;
    position: relative;
    min-width: 200px;
    display: block;
    height: 240px;
    overflow: auto;

    &:focus {
      cursor: pointer;
      outline: none;
    }

    img {
      width: 100%;
      max-width: 320px;
    }

    .fa {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 48px;
      color: red;
    }
    &.deselected {
      .fa {
        display: block;
      }
      img {
        opacity: 0.5;
      }
    }
  }

  .meta {
    text-align: left;
    padding-left: 10px;
    line-height: 1.5;
  }

}
